In [1]:
#Задание 1

In [2]:
import pandas as pd

In [3]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

data = pd.read_csv('keywords.csv')

In [4]:
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [5]:
def add_region(row):
    spisok = []
    for i in geo_data['Центр']:
        if i in row['keyword']:
            return 'Центр'
    for i in geo_data['Северо-Запад']:
        if i in row['keyword']:
            return 'Северо-Запад'
    for i in geo_data['Дальний Восток']:
        if i in row['keyword']:
            return 'Дальний Восток'
        return 'undefined'

In [6]:
data['region'] = data.apply(add_region, axis = 1)

data.groupby('region').count()

                keyword  shows
region
undefined         99304  99304
Дальний Восток       43     43
Северо-Запад        266    266
Центр               387    387

In [7]:
#Задание 2

In [8]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [9]:
def class_ratings(row):
    if row['rating'] <= 2:
        return 'Низкий рейтинг'
    if row['rating'] <= 4:
        return 'Средний рейтинг' 
    if row['rating'] <= 5:
        return 'Высокий рейтинг'
    else:
        return 'Рейтинг не определен'

In [10]:
ratings['class'] = ratings.apply(class_ratings, axis = 1)
ratings.head(10)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  Средний рейтинг
1       1     1029     3.0  1260759179  Средний рейтинг
2       1     1061     3.0  1260759182  Средний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Средний рейтинг
5       1     1263     2.0  1260759151   Низкий рейтинг
6       1     1287     2.0  1260759187   Низкий рейтинг
7       1     1293     2.0  1260759148   Низкий рейтинг
8       1     1339     3.5  1260759125  Средний рейтинг
9       1     1343     2.0  1260759131   Низкий рейтинг

In [11]:
#Задание 3

In [12]:
from datetime import datetime
from datetime import timedelta
import numpy as np
data_list = ratings.groupby(['userId']).count().reset_index()[['userId', 'movieId']]
data_list.head()

   userId  movieId
0       1       20
1       2       76
2       3       51
3       4      204
4       5      100

In [13]:
top_users_100 = data_list[data_list['movieId'] >= 100]

In [14]:
top_users_100_list = top_users_100['userId'].tolist()

In [15]:
new_data_list = ratings[ ratings['userId'].isin(top_users_100_list) ]
new_data_list.head()

     userId  movieId  rating  timestamp            class
147       4       10     4.0  949810645  Средний рейтинг
148       4       34     5.0  949919556  Высокий рейтинг
149       4      112     5.0  949810582  Высокий рейтинг
150       4      141     5.0  949919681  Высокий рейтинг
151       4      153     4.0  949811346  Средний рейтинг

In [16]:
new_data_list['timestamp'] = new_data_list['timestamp'].apply(lambda x: datetime.fromtimestamp(x))

C:\Users\ibelaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
lifetime_user=new_data_list.groupby('userId')['timestamp'].agg([('Lifetime', lambda x: (np.amax(x)-np.amin(x)  ).days  )])
lifetime_user.sort_values(by='Lifetime', ascending=False).head(10)

        Lifetime
userId
380         5969
547         5807
427         5515
15          5455
624         5295
529         5189
648         3730
388         3269
311         2898
472         2707